browserType=FF
TestURL=http://www.google.com/
SearchKeywords=test,google,hadoop,twitter,facebook
SnapshotFolder=D:\\Snapshots\\

searchBox=input[name='q']
searchButton=button[aria-label='Google Search']
searchURL=div.f.kv
searchSpan=div.rc
